* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1050px;
    height: 450px;
    background-color: hsl(244, 38%, 16%);
    color: white;
    border-radius: 8px;
    .text {
        flex: 1;
        display: flex;
        width: 380px;
        flex-direction: column;
        margin: auto;

        h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 30px;
            span {
                color: hsl(277, 64%, 61%);
            }
        }
        p {
            /* word-spacing: 2px; */
            line-height: 1.5rem;
            font-size: 14px;
            color: hsla(0, 0%, 100%, 0.6);
        }
        ul {
            width: 360px; 
            padding-top: 4rem;
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-transform: uppercase;
            p {
                padding-top: 5px;
                font-size: 12px;
            }
        }
    }

    .img {   
        position: relative;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 0 8px 8px 0;
        }
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: hsla(277, 87%, 46%, 0.72);
            border-radius: 0 7px 7px 0;
            filter: opacity(.6);
            top: 0;
            left: 0;
            
        }
    }
}


/* responsive */

@media(max-width:1060px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 750px;
        .text {
            width: 310px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            ul {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }
        .img {
            overflow: hidden;
            width:400px ;
            border-radius: 8px 8px 0 0;
            margin-bottom: 40px;
        }

    }

}